# FutureLoadAnalyzer

./: .editorconfig  Fla.ruleset  FutureLoadAnalyzer.sln  readme.md
Common/: CalculationProfiler.cs  ChartHelpers.cs  Common.csproj  Common.ruleset  Constants.cs  FileHelpers.cs  FilenameHelpers.cs  FlaException.cs  HarmlessFlaException.cs  ICalculationProfiler.cs  ThreadProvider.cs
Common/Config/: BasicLoggable.cs  DirectoryConfig.cs  Options.cs  RunningConfig.cs  ScenarioSheetHandler.cs  ScenarioSheetHandlerTests.cs
Common/Database/: AnalysisRepository.cs  DatabaseCode.cs  IGuidProvider.cs  ISingleTypeRepository.cs  MyDb.cs  SingleSliceResultRepository.cs  SingleTypeCollection.cs  SqlConnectionPreparer.cs
Common/Logging/: ILogger.cs  LogMessage.cs  Logger.cs  MessageType.cs  SLogger.cs  StageEntry.cs
Common/ResultFiles/: FlaResultFileEntry.cs
Common/Steps/: RGB.cs  RGBWithLabel.cs  RGBWithSize.cs  Scenario.cs  ScenarioCategory.cs  ScenarioCommentAttribute.cs  ScenarioSliceParameters.cs  Stage.cs  Steptype.cs
Common/Testing/: WorkingDirTest.cs  WorkingDirectory.cs
Data/: BarSeriesEntry.cs  Data.csproj  Helpers.cs  LineSeriesEntry.cs  MapPoint.cs
Data/DataModel/: HouseMatchingType.cs  LocalnetEgidZuordnung.cs  MapColorEntryWithHouseGuid.cs  MapPointMode.cs  NumericExtensions.cs  PVPotential.cs  WGSPoint.cs
Data/DataModel/Creation/: AirConditioningEntry.cs  AirConditioningType.cs  AppartmentEntry.cs  AppartmentHeatingDemand.cs  BuildingInfrastructure.cs  BusinessEntry.cs  BusinessType.cs  Car.cs  CarDistanceEntry.cs  CarType.cs  ChargingStationType.cs  CommuntingMethod.cs  DHWHeaterEntry.cs  DhwHeatingSystem.cs  Gender.cs  Hausanschluss.cs  HeatingSystemEntry.cs  HeatingSystemType.cs  House.cs  HouseComponentRepository.cs  HouseHeating.cs  HouseSummedLocalnetEnergyUse.cs  Household.cs  IHouseComponent.cs  IncomingCommuterEntry.cs  KleinWasserkraft.cs  Occupant.cs  OutgoingCommuterEntry.cs  PVSystemArea.cs  PVSystemEntry.cs  ParkingSpace.cs  PotentialBuildingInfrastructure.cs  PotentialBusinessEntry.cs  PotentialHeatingSystemEntry.cs  PotentialHousehold.cs  ReduceableHouseComponent.cs  ReductionEntry.cs  StreetLightingEntry.cs
Data/DataModel/Dst/: BuildingComplex.cs  BuildingComplexStandorte.cs  ComplexBuildingData.cs  GeoCoord.cs  MonthlyElectricityUsePerStandort.cs  SuspiciousBusinessEntry.cs  Verbrauchsart.cs
Data/DataModel/Export/: HouseProfile.cs  Prosumer.cs  ResidualProfile.cs
Data/DataModel/ProfileImport/: BkwProfile.cs  LastgangBusinessAssignment.cs  RlmProfile.cs  Season.cs  TagTyp.cs
Data/DataModel/Profiles/: ChangableProfile.cs  JsonSerializableProfile.cs  Profile.cs  ProfileSmoothing.cs  VDEWProfileValue.cs
Data/DataModel/Src/: AdressTranslationEntry.cs  BusinessName.cs  EnergiebedarfsdatenBern.cs  FeuerungsStaette.cs  GwrAdresse.cs  GwrData.cs  IncomingCommuter.cs  Jahrgang.cs  Localnet.cs  LocalnetHausanschlussImport.cs  LocalnetPVAnlage.cs  LocalnetTrafostation.cs  LongNameAttribute.cs  OutgoingCommuterSummary.cs  RasterDatenEnergiebedarfKanton.cs  SonnenDach.cs  TrafoKreisImport.cs
Data/Database/: BasicSaveable.cs  FieldDefinition.cs  Row.cs  RowBuilder.cs  RowBuilderIgnoreAttribute.cs  RowValue.cs  SaveableEntry.cs  SqliteDataType.cs
Fla/: App.config  ExecutionArgs.cs  FlaEngine.csproj  FlaProgram.cs  Program.cs  SimExecutor.cs  packages.config
Fla/Properties/: AssemblyInfo.cs
FutureLoadAnalyzerLib/: FutureLoadAnalyzerLib.csproj  MainBurgdorfStatisticsCreator.cs  RunningConfigTest.cs  app.config  packages.config
FutureLoadAnalyzerLib/00_Import/: A01_BusinessNameImport.cs  A02_DirenISNImport.cs  A03_EnergieBedarfsDatenImport.cs  A04_EnergieBedarfsRasterDatenImport.cs  A05_FeuerungsstaettenImport.cs  A06_GwrAdressenImport.cs  A07_GwrImporter.cs  A08_HausanschluesseLocalnetImport.cs  A09_LeftoverAdressTranslationTable.cs  B01_LocalnetImport.cs  B02_OSMLoader.cs  B03_PendlerdatenImport.cs  B04_PVAnlagenImport.cs  B05_SonnendachGeoJson.cs  B06_SonnenDachImport.cs  B07_StadtBurgdorfJahrgängeImport.cs  B08_TrafokreisImport.cs  C01_TrafostationListImporter.cs  C02_BKWProfileImport.cs  C03_RLMImporter.cs  C04_VDEWImporter.cs  C05_ImportRLMAssignments.cs  C06_TemperatureProfileImportTodo.cs  C07_SupplementalISN.cs  C08_WKWImport.cs  C09_TemperatureProfileImport.cs  D01_FeiertageImport - Copy - Copy.cs  D02_Fernwärmeanschlüsse.cs  E01_ScenarioDefinitionSheetFixer.cs  ExcelHelper.cs  HausanschlussImport.cs  TemperatureProfileImport.cs  WasserkraftwerkImport.cs
FutureLoadAnalyzerLib/02_Komplexes/: A_CreateComplexes.cs  B_KomplexeToStandorte.cs  C_BuildComplexEgids.cs  ComplexMerger.cs  ComplexesToMerge.cs  D_AddTrafoKreise.cs  E_ComplexValidator.cs
FutureLoadAnalyzerLib/03_KomplexEnergy/: A_MergeKantonEnergieDatenToKomplexes.cs  C_MakeMonthlyElectrictyUse.cs  D_MonthlyElectricityUseChart.cs  E_MakeValidationCharts.cs
FutureLoadAnalyzerLib/04_HouseMaker/: A01_Housemaker.cs  A02_MatchOsmToHouse.cs  A03_HouseAnschlussmaker.cs  A04_LocalnetProcessor.cs  A05_HouseholdMaker.cs  A06_BusinessMaker.cs  A07_TrafokreisAnalyzer.cs  A08_MatchOsmToLocalnet.cs  A09_MatchOsmToSonnendach.cs  A10_TotalGeographicMatchVisualizer.cs  A11_BuildingInfrastructureMaker.cs  B_HouseHeatingCalculations.cs  C_OccupantCalculation.cs  D_AssignCars.cs  E_AssignParkingSpaces.cs  F_AssignHeatingSystems.cs  G_DHWSystemAssignment.cs  H1_AssignPV_PotentialEntries.cs  H2_DistributePVSystems.cs  HouseMemberFuzzyCalc.cs  HouseTypeEntry.cs  J1_AssignOutgoingCommuterData.cs  J2_AssignIncomingCommuterData.cs  K_InitialStrassenbeleuchtung.cs  L_AssignAirConditioning.cs  LightingProfile.cs  OverrideEntry.cs  OverrideRepository.cs  P_WasserKraftwerke.cs  PersistentCar.cs  PersistentHouseholdResidents.cs  PersistentOccupant.cs  PersistentOutgoingCommuterEntry.cs  Q_BuildingInfrastructureMaker.cs  R_CheckBusinessAssignments.cs  (+4 more)
ReportGenerator/: ReportGenerator.csproj  packages.config
Visualizer/: AnnotationEntry.cs  ColorGenerator.cs  ColorGeneratorTest.cs  Extensions.cs  IBasicRunner.cs  IServiceRepository.cs  PlotMaker.cs  Visualizer.csproj  app.config  packages.config
(+363 files in other folders)
